# kelid

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Kelid  provinces
app/src/main/java/capricorn/: ArcLayout.java  ArcMenu.java  RayLayout.java  RayMenu.java  RotateAndTranslateAnimation.java
app/src/main/res/anim/: clockwise_rotation.xml  create_node_select_anim.xml  dialog_anim_in.xml  dialog_fad_in.xml  hide_more_animation.xml  main_menu_anim.xml  node_hide_anim.xml  node_show_anim.xml  pie_anim.xml  report_slide_in.xml  report_slide_out.xml  slide_up_2_down2.xml  splash.xml  splash_in.xml  unclockwise_rotation.xml  version_dialog_in.xml  version_dialog_out.xml
app/src/main/res/drawable/: add_new_border.xml  add_new_message_dialog.xml  btn_circle.xml  button_backgroung.xml  create_shadow_left.xml  create_shadow_right.xml  fanoos_butt_state.xml  intro_button.xml  job_report_selector.xml  main_grad.xml  my_background.xml  my_buttom.xml  my_header_background.xml  my_main_background.xml  my_toggle_background.xml  new_dialog_bg.xml  node_child_selector.xml  progress.xml  radio_check_drawble.xml  root_item_selector.xml  row_selector_bg.xml  shadow.xml  side_nav_bar.xml  tab_but_bg_selector.xml  tint_selector.xml  toggle.xml  toggle_focused.xml  toggle_passed.xml  upgraded_lable.xml  user_job_bg.xml  user_job_dialog_bg.xml  user_job_gradient.xml  user_job_r_bg.xml  user_job_selector.xml  user_job_title_bg.xml  userjon_spacer.xml
app/src/main/res/drawable-hdpi/: my_footer.xml  my_text_info.xml
app/src/main/res/drawable-hdpi-v9/: root_item_selector.xml
app/src/main/res/layout/: activity_add_property.xml  activity_add_test.xml  activity_city.xml  activity_crop_image.xml  activity_crop_result.xml  activity_gallery_item.xml  activity_gallery_layout.xml  activity_list_city_province.xml  activity_main.xml  activity_maps_test.xml  activity_show_info.xml  activity_splash.xml  address.xml  (+67 more)
(+216 files in other folders)
