apply plugin: 'com.android.application'

android {
 //   compileSdkVersion 25
 //   buildToolsVersion "25.0.2"
	compileSdkVersion 25
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "ir.mehdi.kelid"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
//    testCompile 'junit:junit:4.12'


    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.android.support:percent:25.1.0'



//   compile 'com.android.support:appcompat-v7:25.2.0'
//   compile 'com.android.support:design:25.2.0'
//   compile 'com.android.support:support-v4:25.2.0'
//   compile 'com.android.support:recyclerview-v7:25.2.0'
//   compile 'com.android.support:cardview-v7:25.2.0'
//   compile 'com.android.support:percent:25.0.1'




    compile 'com.android.volley:volley:1.0.0'
    compile 'org.apache.httpcomponents:httpmime:4.2.5'
    compile 'com.sa90.materialarcmenu:library:1.5.0'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'fr.baloomba:viewpagerindicator:2.4.2'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.getkeepsafe.taptargetview:taptargetview:1.6.1'
}
