<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:shareInterpolator="false">

    <scale
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:duration="1000"
        android:fromXScale="1"
        android:fromYScale="1"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toXScale="4"
        android:toYScale="4" >
    </scale>
    <!--&lt;!&ndash;<scale&ndash;&gt;-->
        <!--&lt;!&ndash;xmlns:android="http://schemas.android.com/apk/res/android"&ndash;&gt;-->
        <!--&lt;!&ndash;android:duration="4000"&ndash;&gt;-->
        <!--&lt;!&ndash;android:fromXScale="1"&ndash;&gt;-->
        <!--&lt;!&ndash;android:fromYScale="1"&ndash;&gt;-->
        <!--&lt;!&ndash;android:pivotX="50%"&ndash;&gt;-->
        <!--&lt;!&ndash;android:pivotY="50%"&ndash;&gt;-->
        <!--&lt;!&ndash;android:toXScale="4"&ndash;&gt;-->
        <!--&lt;!&ndash;android:toYScale="4" >&ndash;&gt;-->
    <!--&lt;!&ndash;</scale>&ndash;&gt;-->
    <!--<scale-->
        <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--android:duration="700"-->
        <!--android:fromXScale="1"-->
        <!--android:fromYScale="1"-->
        <!--android:pivotY="50%"-->
        <!--android:pivotX="50%"-->
        <!--android:toXScale="4"-->
        <!--android:toYScale="4" >-->
    <!--</scale>-->

    <!-- Rotate 180 degrees -->
    <!--<rotate-->
        <!--android:duration="500"-->
        <!--android:fromDegrees="0"-->
        <!--android:pivotX="50%"-->
        <!--android:pivotY="50%"-->
        <!--android:repeatCount="infinite"-->
        <!--android:repeatMode="restart"-->
        <!--android:toDegrees="360" />-->
    <!--<rotate-->
        <!--android:duration="1000"-->
        <!--android:fromDegrees="0"-->
        <!--android:interpolator="@android:anim/cycle_interpolator"-->
        <!--android:pivotX="50%"-->
        <!--android:pivotY="50%"-->
        <!--android:repeatCount="infinite"-->
        <!--android:repeatMode="restart"-->
        <!--android:toDegrees="360" />-->
    <!--<translate-->
        <!--android:fillAfter="false"-->
        <!--android:pivotY="50%"-->
        <!--android:fromXDelta="0%" android:toXDelta="0%"-->
        <!--android:fromYDelta="0%p" android:toYDelta="100%p"-->
        <!--android:duration="1000"/>-->
    <!--<translate-->
        <!--android:fillAfter="true"-->
        <!--android:fromXDelta="0%" android:toXDelta="0%"-->
        <!--android:fromYDelta="50%p" android:toYDelta="100%p"-->
        <!--android:duration="1000"/>-->
</set>