<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ir.mehdi.kelid.OtherMain2Activity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollView"
            android:layout_weight="1">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <include
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    layout="@layout/main_detail"
                    android:layout_weight="1"
                    android:layout_marginBottom="4dp" />

                <include
                    layout="@layout/main_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginBottom="4dp" />

                <include
                    layout="@layout/main_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginBottom="4dp" />

                <include
                    layout="@layout/main_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginBottom="4dp" />
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="New Text"
                android:id="@+id/textView3"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="2dp"
                android:textStyle="bold"
                android:typeface="sans" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="New Text"
                android:id="@+id/textView2"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="2dp"
                android:textStyle="bold"
                android:typeface="sans" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="New Text"
                android:id="@+id/textView"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="2dp"
                android:textStyle="bold"
                android:typeface="sans" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/menu_layout">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_1"
            android:src="@drawable/btn3"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_2"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:src="@drawable/btn4"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_3"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:src="@drawable/btn1"
            android:layout_alignParentTop="false"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_4"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:src="@drawable/btn2"
            android:layout_alignParentTop="false"
            android:layout_alignParentRight="false"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true" />

        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New ToggleButton"
            android:id="@+id/btn_center"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_alignWithParentIfMissing="false"
            android:layout_centerInParent="true"
            android:background="@drawable/btn_circle" />
    </RelativeLayout>

</RelativeLayout>
