<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:arc="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="ir.mehdi.kelid.ui.MainActivity">


    <android.support.v4.view.ViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/defualt_msize"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginBottom="-3dp"
        android:layout_marginLeft="-3dp"
        android:layout_marginRight="-5dp"
        android:background="@drawable/menu_back"
        android:orientation="horizontal"
        android:scaleType="fitCenter">


        <ImageButton
            android:id="@+id/btn_profile"
            style="@style/my_home_main_menu"
            android:tag="3"
            app:srcCompat="@drawable/ic_profile" />

        <ImageButton
            android:id="@+id/btn_search"
            style="@style/my_home_main_menu"
            android:tag="2"
            app:srcCompat="@drawable/ic_search" />

        <View
            style="@style/my_home_main_menu"
            android:visibility="invisible"
            />

        <ImageButton
            android:id="@+id/btn_category"
            style="@style/my_home_main_menu"
            android:tag="1"
            app:srcCompat="@drawable/ic_categories" />

        <ImageButton
            android:id="@+id/btn_home"
            style="@style/my_home_main_menu"
            android:tag="0"
            app:srcCompat="@drawable/ic_main" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/mainPageLay"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

    <ir.mehdi.kelid.arcmenulibrary.ArcMenu
        android:id="@+id/arcMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_vertical"
        arc:menuChildAnim="true"
        arc:menuChildSize="48dp"
        arc:menuClickAnim="true"
        arc:menuGravity="Bottom_Middle"

        arc:menuImage="@drawable/plus"
        arc:menuNormalColor="@color/mRedDark"
        arc:menuShadowElevation="true"
        arc:menuType="mini"></ir.mehdi.kelid.arcmenulibrary.ArcMenu>


</android.support.design.widget.CoordinatorLayout>
