<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:text="@string/ChooseProvince"
        android:id="@+id/province_text_button"
        android:gravity="center"
        android:textSize="18dp"
        android:textColor="#ff212121"
        android:layout_weight="0"
        android:singleLine="true"
        android:background="#929bd5" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:id="@+id/mapImageView"
        android:layout_weight="1"
        android:background="#ccd6dfff" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:text="@string/ChooseCity"
        android:id="@+id/city_text_button"
        android:gravity="center"
        android:textSize="18dp"
        android:textColor="#ff212121"
        android:layout_weight="0"
        android:singleLine="true"
        android:background="#929bd5" />
</LinearLayout>