<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/dialog_title"
            android:id="@+id/textView4"
            android:textColor="@color/my_stroke" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/accent_material_dark"></LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:id="@+id/scrollView" >

            <LinearLayout
                android:id="@+id/dialog_child_fragment1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></LinearLayout>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>