<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:background="@drawable/my_background">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ir.mehdi.kelid.ui.PhotoGridView
            android:id="@+id/photo_grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:horizontalSpacing="2dp"
            android:isScrollContainer="false"
            android:numColumns="3"
            android:stretchMode="columnWidth"
            android:verticalSpacing="2dp"></ir.mehdi.kelid.ui.PhotoGridView>


        <include
            layout="@layout/area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp" />

        <Space
            android:layout_width="20px"
            android:layout_height="20px" />

        <include
            layout="@layout/property_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp" />

        <Space
            android:layout_width="20px"
            android:layout_height="20px" />

        <include
            layout="@layout/emkanat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Space
            android:layout_width="20px"
            android:layout_height="20px" />

        <include
            layout="@layout/emtyazat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp" />

        <Space
            android:layout_width="20px"
            android:layout_height="20px" />

        <LinearLayout
            android:id="@+id/proprty_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:orientation="vertical"></LinearLayout>


        <Space
            android:layout_width="20px"
            android:layout_height="20px" />


    </LinearLayout>
</ScrollView>

