<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:background="@drawable/my_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--<HorizontalScrollView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="100dp">-->
            <!--<LinearLayout-->
                <!--android:gravity="right"-->
                <!--android:orientation="horizontal"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="100dp" android:id="@+id/photo_layout">-->
                <!--<Button-->
                    <!--android:text="+"-->
                    <!--android:id="@+id/addphoto"-->
                    <!--android:textSize="10sp"-->
                    <!--android:layout_width="100dp"-->
                    <!--android:layout_height="100dp" />-->

            <!--</LinearLayout>-->
        <!--</HorizontalScrollView>-->
        <GridView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="3"
            android:id="@+id/photo_grid"
            android:stretchMode="columnWidth"
            ></GridView>


        <include
            layout="@layout/area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp" />

        <Space
            android:layout_width="20px"
            android:layout_height="20px" />

        <include
            layout="@layout/property_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp" />

        <Space
            android:layout_width="20px"
            android:layout_height="20px" />

        <include
            layout="@layout/emkanat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Space
            android:layout_width="20px"
            android:layout_height="20px" />

        <include
            layout="@layout/emtyazat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp" />

        <Space
            android:layout_width="20px"
            android:layout_height="20px" />
        <LinearLayout android:id="@+id/proprty_layout"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"></LinearLayout>
        <!--<include-->
            <!--layout="@layout/extention"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="3dp"-->
            <!--android:layout_marginRight="3dp" />-->

        <Space
            android:layout_width="20px"
            android:layout_height="20px" />

        <!--<LinearLayout-->
            <!--android:id="@+id/proprty_layout"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="3dp"-->
            <!--android:layout_marginRight="3dp"-->
            <!--android:orientation="vertical"></LinearLayout>-->


    </LinearLayout>
</ScrollView>

