<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"

    android:gravity="center"
    android:background="@color/my_stroke">


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView3"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="70dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="15dp"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:orientation="vertical"
                android:id="@+id/ic1"
                android:layout_gravity="center_horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:id="@+id/mymain_img1"
                    android:src="@drawable/amlak"
                    android:layout_weight="3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:text="@string/property"
                    android:id="@+id/t1"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:visibility="invisible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:orientation="vertical"
                android:id="@+id/ic2"
                android:layout_gravity="center_horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:id="@+id/mymain_img2"
                    android:src="@drawable/khadamat"
                    android:layout_weight="3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:text="@string/office_services"
                    android:id="@+id/t2"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:visibility="invisible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:orientation="vertical"
                android:id="@+id/ic3"
                android:layout_gravity="center_horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:id="@+id/mymain_img3"
                    android:src="@drawable/moshavere"
                    android:layout_weight="3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:text="@string/consulting_office"
                    android:id="@+id/t3"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:visibility="invisible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:orientation="vertical"
                android:id="@+id/ic4"
                android:layout_gravity="center_horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:id="@+id/mymain_img4"
                    android:src="@drawable/daftar_amlak"
                    android:layout_weight="3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:text="@string/office_property"
                    android:id="@+id/t4"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:visibility="invisible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:orientation="vertical"
                android:id="@+id/ic5"
                android:layout_gravity="center_horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:id="@+id/mymain_img5"
                    android:src="@drawable/daftar_amlak"
                    android:layout_weight="3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:text="@string/office_property"
                    android:id="@+id/t5"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:visibility="invisible" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <ToggleButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/mymain_tg_btn"
        android:background="@drawable/my_buttom" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/img2"
        android:background="@android:color/transparent"
        android:id="@+id/img_main" />

    <ImageView
        android:layout_width="300dp"
        android:layout_height="473dp"
        android:id="@+id/imageView3"
        android:src="@drawable/main"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:id="@+id/imageView10"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/main3" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="158dp"
        android:id="@+id/imageView9"
        android:src="@drawable/main2"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/searchimg2"
        android:src="@drawable/minicon2"
        android:layout_alignParentTop="true"
        android:layout_marginTop="145dp"
        android:layout_alignParentLeft="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/searchimg1"
        android:src="@drawable/minicon1"
        android:layout_alignParentTop="true"
        android:layout_marginTop="145dp"
        android:layout_alignParentLeft="true" />

</RelativeLayout>